<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SYD_MC_Server</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <style type="text/css">
        .loading {
            width: 100%;
            height: 100%;
            z-index: 100;
            position: fixed;
            background: #565656;
        }

        .loading-img {
            width: 480px;
            height: 720px;
            margin: auto;
            background: url(static/images/1612704618.gif);
        }

        #menu-box {
            position: fixed;
            overflow: hidden;
            width: 100%;
            transition-duration: 0.4s;
            height: 50px;
            background: none;
        }

        .menu {
            width: 1005px;
            margin: auto;
            height: 50px;
            background: none;
        }

        .menu-item h2 a {
            padding-top: 6px;
            color: #000000;
            transition-duration: 0.4s;
            padding-left: 10px;
            float: left;
        }

        .menu-item a {
            padding: 13px 15px;
            color: #000000;
            float: right;
            transition-duration: 0.4s;
        }

        .menu-item a:hover {
            color: rgb(50, 50, 50);
            font-size: 20px;
        }

        .menu-item h2 a:hover {
            color: rgb(50, 50, 50);
            font-size: 27px;
        }

        #item-box {
            height:900px;
            background: white;
            overflow: hidden;
        }
    </style>

<body>
    <div id="menu-box">
        <div class="menu">
            <div class="menu-item">
                <h2 class="logo"><a href="../../index.html">SYD_MC_Server</a></h2>
                <div class="menu-item-list"> 
                </div>
            </div>
        </div>
    </div>
    <div id="item-box">
        <div class="item-page-box">
            <div class="item-page">
                <br><h2>SYD公益服</h2>
                <hr>

                <h4>服务器运营：<a href="">SYD</a></h4>
                <h4>图标绘制：<a href="https://space.bilibili.com/1698862180">d39052-铂影</a></h4>
            </div>
        </div>
    </div>
</body>

</html>
